class GUI {

	// f-ja za prikazivanje tezine i score-a
	function void UI(int difficulty, int score)
	{
		do Output.moveCursor(0,0);
		do Output.printString("Tezina: ");
		do Output.printInt(difficulty);
		do Output.println();
		
		do Output.printString("Score:  ");
		do Output.printInt(score);
		do Screen.drawLine(0,25,70,25);
		
		return;
	}
	
	// f-ja za povecavanje score-a
	function int updateScore(int score)
	{
		let score = score + 1;
		return score;
	}
	
	function void easterEgg()
	{
		do Output.moveCursor(1,25);
		do Output.printString("CESTITAM!");
		do Output.moveCursor(3,17);
		do Output.printString("Pronasli ste tajnu poruku.");
		do Output.moveCursor(4,10);
		do Output.printString("Za nagradu ste dobili velikog smajlija :D.");
		do Output.moveCursor(5,16);
		do Output.printString("Nadam se da uzivate u igri.");
		
		
		do Sys.wait(5000);
		
		do Screen.drawRectangle(190, 130, 230, 155);
		do Screen.drawRectangle(270, 130, 310, 155);
		do Screen.drawRectangle(230, 205, 270, 230);
		do Sys.wait(500);
		do Screen.drawRectangle(190, 205, 230, 230);
		do Screen.drawRectangle(270, 205, 310, 230);
		do Sys.wait(500);
		do Screen.drawRectangle(150, 205, 190, 230);
		do Screen.drawRectangle(310, 205, 350, 230);
		do Sys.wait(500);
		do Screen.drawRectangle(150, 180, 190, 205);
		do Screen.drawRectangle(310, 180, 350, 205);
		
		
		do Sys.wait(2500); 
		
		do Output.moveCursor(6,2);
		do Output.printString("Da biste nastavili s igrom molim da ju ponovno pokrenete.");
		do Output.moveCursor(8,2);
		do Output.printString("P.S. Javite mi ako ste nasli poruku, volio bih to znati :)");
		
		
		return;
	}
	
}