class PadSlova {
	
	// WORK IN PROGGRES (komentari kada zavrsis)
	
	
	// f-ja za provjeru da vidim radi li kako treba
	function void printList(Array SkupSlova)
	{
		var int br;
		var string s;
		let br = 0;
	
		while (br < 16)
		{
			let s = SkupSlova[br];
			do Output.printString(s);
			
			let br = br + 1;
		}
		
		return;
	}
	
	//f-ja puni polje sa slovima gdje je potrebno
	function void popuniSslovima(int pozicija, string slovo, Array SkupSlova)
	{
		let SkupSlova[pozicija] = slovo;
	
		return;
	}
	
	function void dodajRazmake(Array SlovaRazmaci, Array SkupSlova)
	{
		var int br;
		var string SlovoSrazmakom;
		
		let br = 0;
		let SlovoSrazmakom = " ";
		
		while (br < 16)
		{
			let SlovoSrazmakom = Strings.concat(SlovoSrazmakom, SkupSlova[br]);
			let SlovoSrazmakom = Strings.concat(SlovoSrazmakom, " ");
			let SlovoSrazmakom = Strings.concat(SlovoSrazmakom, " ");
			
			let SlovaRazmaci[br] = SlovoSrazmakom;
		
			let SlovoSrazmakom = " ";
			let br = br + 1;
		}
	
		return;
	}
	
	function void zamjeniSprazninom(Array SlovaRazmaci, int pozicija)
	{
		var string prazno;
		let prazno = "    ";
		
		let SlovaRazmaci[pozicija] = prazno;
		
		return;
	}
	
	function void pressKey()
	{
		var bool b;
		var char c;
		var string a;
		let b = true;
		let a = "A";
		
		// napokon mozes prepoznati koje slovo je stisnuto
		// problem je sto nemozes usporedivati "A" sa 'A' -pitaj nekog ima li nacin
		// ako ne nades rijesenje toga moras jako puno koda mijenjati
		
		while(b)
		{
			if (Keyboard.keyPressed() = 65)
			{
				let c = 65;
				do Output.moveCursor(5,5);
				do Output.printChar(c);
				
				do Output.printChar(a[0]);
				
				if (a[0] = c)
				{
					do Output.printString("A = 065");
				}
				
				let b = false;
			}

		}
		
		return;
	}
	
	function bool checkSlovo(char c, Array SkupSlova)
	{
		var int br;
		let br = 0;
		
		while(br < 16)
		{
			if(SkupSlova[br] = c)
			{
				return true;
			}
		}
		
		return false;
	}
	
	
	function void fallingLetters(Array SlovaRazmaci, int x)
	{		
		var string praznina;		
		let praznina = "                                                                ";

		do Output.moveCursor(x, 0);
		do PadSlova.printList(SlovaRazmaci);
		do Sys.wait(500);
		do Output.moveCursor(x, 0);
		do Output.printString(praznina);
		
		do Sys.wait(1000);
		
		return;
	}
	
	function string drawLetters()
	{
		var Array slova;
		var int br, randBroj;
		var string slovo;
		let br = 0;
		let slova = Array.new(26);
		
		let slova[0] = "A";
		let slova[1] = "B";
		let slova[2] = "C";
		let slova[3] = "D";
		let slova[4] = "E";
		let slova[5] = "F";
		let slova[6] = "G";
		let slova[7] = "H";
		let slova[8] = "I";
		let slova[9] = "J";
		let slova[10] = "K";
		let slova[11] = "L";
		let slova[12] = "M";
		let slova[13] = "N";
		let slova[14] = "O";
		let slova[15] = "P";
		let slova[16] = "Q";
		let slova[17] = "R";
		let slova[18] = "S";
		let slova[19] = "T";
		let slova[20] = "U";
		let slova[21] = "V";
		let slova[22] = "W";
		let slova[23] = "X";
		let slova[24] = "Y";
		let slova[25] = "Z";
		
		let randBroj = Random.randRange(25);
		let slovo = slova[randBroj];
		
		do slova.dispose();
		return slovo;
	}


}