class PadSlova {
	
	// WORK IN PROGGRES (komentari kada zavrsis)
	
	
	// f-ja za provjeru da vidim radi li kako treba
	function void printList(Array SkupSlova)
	{
		var int br;
		var string s;
		let br = 0;
	
		while (br < 16)
		{
			let s = SkupSlova[br];
			do Output.printString(s);
			
			let br = br + 1;
		}
		
		return;
	}
	
	//f-ja puni polje sa slovima gdje je potrebno
	function void popuniSslovima(int pozicija, string slovo, Array SkupSlova)
	{
		let SkupSlova[pozicija] = slovo;
	
		return;
	}
	
	function void dodajRazmake(Array SlovaRazmaci, Array SkupSlova)
	{
		var int br;
		var string SlovoSrazmakom;
		
		let br = 0;
		let SlovoSrazmakom = " ";
		
		while (br < 16)
		{
			let SlovoSrazmakom = Strings.concat(SlovoSrazmakom, SkupSlova[br]);
			let SlovoSrazmakom = Strings.concat(SlovoSrazmakom, " ");
			let SlovoSrazmakom = Strings.concat(SlovoSrazmakom, " ");
			
			let SlovaRazmaci[br] = SlovoSrazmakom;
		
			let SlovoSrazmakom = " ";
			let br = br + 1;
		}
	
		return;
	}
	
	function void zamjeniSprazninom(Array SlovaRazmaci, int pozicija)
	{
		var string prazno;
		let prazno = "    ";
		
		let SlovaRazmaci[pozicija] = prazno;
		
		return;
	}	
	
	function void fallingLetters(Array SlovaRazmaci, int x)
	{		
		var string praznina;		
		let praznina = "                                                                ";

		do Output.moveCursor(x, 0);
		do PadSlova.printList(SlovaRazmaci);
		do Sys.wait(700);
		do Output.moveCursor(x, 0);
		do Output.printString(praznina);
		
		do Sys.wait(500);
		
		return;
	}
	
	// BILJESKA: treba ti sistem da mozes stiskati vise slova po ispisu liste jer tebi to sada prihvaca jedno slovo pa jednoj
	//				iteraciji ispisa liste
	
	function string drawLetters()
	{
		var Array slova;
		var int br, randBroj;
		var string slovo;
		let br = 0;
		let slova = Array.new(26);
		
		let slova[0] = "A";
		let slova[1] = "B";
		let slova[2] = "C";
		let slova[3] = "D";
		let slova[4] = "E";
		let slova[5] = "F";
		let slova[6] = "G";
		let slova[7] = "H";
		let slova[8] = "I";
		let slova[9] = "J";
		let slova[10] = "K";
		let slova[11] = "L";
		let slova[12] = "M";
		let slova[13] = "N";
		let slova[14] = "O";
		let slova[15] = "P";
		let slova[16] = "Q";
		let slova[17] = "R";
		let slova[18] = "S";
		let slova[19] = "T";
		let slova[20] = "U";
		let slova[21] = "V";
		let slova[22] = "W";
		let slova[23] = "X";
		let slova[24] = "Y";
		let slova[25] = "Z";
		
		let randBroj = Random.randRange(25);
		let slovo = slova[randBroj];
		
		do slova.dispose();
		return slovo;
	}
	
	function Array checkSlovo(string s, Array SkupSlova)
	{
		var Array nePar;
		var int br;
		var string smece;
		let smece = "#";
		let br = 0;
		let nePar = Array.new(3);
		
		while(br < 16)
		{
			if(Strings.equals(SkupSlova[br], s))
			{
				let nePar[0] = s;
				let nePar[1] = br;
				let nePar[2] = true;
				
				return nePar;
			}
			
			let br = br + 1;
		}
		
		let nePar[0] = smece; // nije valjano slovo iz abecede
		let nePar[1] = 17;	// preveliki indeks
		let nePar[2] = false;
		return nePar;
	}
	
	// napravi ovu funkciju ali tako da radi sa skupom slova i da na njemu gleda po indeksima polja stringove
	// mislim da je ovo tu preskupo pa da zato ne radi kako treba
	function bool isEmpty (Array SkupSlova)
	{
		var int br, prazno;
		var string s;
		let s = "#";
		let br = 0;
		let prazno = 0;
		
		while (br < 16)
		{
			if (Strings.equals(SkupSlova[br], s))
			{
				let prazno = prazno + 1;
			}
			
			let br = br + 1;
		}
		
		if (prazno = 16)
		{
			return true;
		}
		
		return false;
	}
	
	
	function void pressKey(Array SkupSlova, Array SlovaRazmaci)
	{
		var bool ostani;
		var string s;  //to slovo u ASCII
		var string ss; //slovo iz skupa slova
		var Array nePar;
		var int mainBr;
		let nePar = Array.new(3);
		let ostani = true;
		let mainBr = 300;
		
		
		
		if (~(Keyboard.keyPressed() = 0)){
			
			while(ostani  & (mainBr > 0))
			{
				if (Keyboard.keyPressed() = 65)
				{
					let s = "A";
					let nePar = PadSlova.checkSlovo(s, SkupSlova);
					
					if (nePar[2]) // true
					{
						do PadSlova.zamjeniSprazninom(SlovaRazmaci, nePar[1]);
						let SkupSlova[nePar[1]] = "#";
					}
					
					let ostani = false;
				}
				
				if (Keyboard.keyPressed() = 66)
				{
					let s = "B";
					let nePar = PadSlova.checkSlovo(s, SkupSlova);
					
					if (nePar[2]) // true
					{
						do PadSlova.zamjeniSprazninom(SlovaRazmaci, nePar[1]);
						let SkupSlova[nePar[1]] = "#";
					}
					
					let ostani = false;
				}
				
				if (Keyboard.keyPressed() = 67)
				{
					let s = "C";
					let nePar = PadSlova.checkSlovo(s, SkupSlova);
					
					if (nePar[2]) // true
					{
						do PadSlova.zamjeniSprazninom(SlovaRazmaci, nePar[1]);
						let SkupSlova[nePar[1]] = "#";
					}
					
					let ostani = false;
				}
				
				if (Keyboard.keyPressed() = 68)
				{
					let s = "D";
					let nePar = PadSlova.checkSlovo(s, SkupSlova);
					
					if (nePar[2]) // true
					{
						do PadSlova.zamjeniSprazninom(SlovaRazmaci, nePar[1]);
						let SkupSlova[nePar[1]] = "#";
					}
					
					let ostani = false;
				}
				
				if (Keyboard.keyPressed() = 69)
				{
					let s = "E";
					let nePar = PadSlova.checkSlovo(s, SkupSlova);
					
					if (nePar[2]) // true
					{
						do PadSlova.zamjeniSprazninom(SlovaRazmaci, nePar[1]);
						let SkupSlova[nePar[1]] = "#";
					}
					
					let ostani = false;
				}
				
				if (Keyboard.keyPressed() = 70)
				{
					let s = "F";
					let nePar = PadSlova.checkSlovo(s, SkupSlova);
					
					if (nePar[2]) // true
					{
						do PadSlova.zamjeniSprazninom(SlovaRazmaci, nePar[1]);
						let SkupSlova[nePar[1]] = "#";
					}
					
					let ostani = false;
				}
				
				if (Keyboard.keyPressed() = 71)
				{
					let s = "G";
					let nePar = PadSlova.checkSlovo(s, SkupSlova);
					
					if (nePar[2]) // true
					{
						do PadSlova.zamjeniSprazninom(SlovaRazmaci, nePar[1]);
						let SkupSlova[nePar[1]] = "#";
					}
					
					let ostani = false;
				}
				
				if (Keyboard.keyPressed() = 72)
				{
					let s = "H";
					let nePar = PadSlova.checkSlovo(s, SkupSlova);
					
					if (nePar[2]) // true
					{
						do PadSlova.zamjeniSprazninom(SlovaRazmaci, nePar[1]);
						let SkupSlova[nePar[1]] = "#";
					}
					
					let ostani = false;
				}
				
				if (Keyboard.keyPressed() = 73)
				{
					let s = "I";
					let nePar = PadSlova.checkSlovo(s, SkupSlova);
					
					if (nePar[2]) // true
					{
						do PadSlova.zamjeniSprazninom(SlovaRazmaci, nePar[1]);
						let SkupSlova[nePar[1]] = "#";
					}
					
					let ostani = false;
				}
				
				if (Keyboard.keyPressed() = 74)
				{
					let s = "J";
					let nePar = PadSlova.checkSlovo(s, SkupSlova);
					
					if (nePar[2]) // true
					{
						do PadSlova.zamjeniSprazninom(SlovaRazmaci, nePar[1]);
						let SkupSlova[nePar[1]] = "#";
					}
					
					let ostani = false;
				}
				
				if (Keyboard.keyPressed() = 75)
				{
					let s = "K";
					let nePar = PadSlova.checkSlovo(s, SkupSlova);
					
					if (nePar[2]) // true
					{
						do PadSlova.zamjeniSprazninom(SlovaRazmaci, nePar[1]);
						let SkupSlova[nePar[1]] = "#";
					}
					
					let ostani = false;
				}
				
				if (Keyboard.keyPressed() = 76)
				{
					let s = "L";
					let nePar = PadSlova.checkSlovo(s, SkupSlova);
					
					if (nePar[2]) // true
					{
						do PadSlova.zamjeniSprazninom(SlovaRazmaci, nePar[1]);
						let SkupSlova[nePar[1]] = "#";
					}
					
					let ostani = false;
				}
				
				if (Keyboard.keyPressed() = 77)
				{
					let s = "M";
					let nePar = PadSlova.checkSlovo(s, SkupSlova);
					
					if (nePar[2]) // true
					{
						do PadSlova.zamjeniSprazninom(SlovaRazmaci, nePar[1]);
						let SkupSlova[nePar[1]] = "#";
					}
					
					let ostani = false;
				}
				
				if (Keyboard.keyPressed() = 78)
				{
					let s = "N";
					let nePar = PadSlova.checkSlovo(s, SkupSlova);
					
					if (nePar[2]) // true
					{
						do PadSlova.zamjeniSprazninom(SlovaRazmaci, nePar[1]);
						let SkupSlova[nePar[1]] = "#";
					}
					
					let ostani = false;
				}
				
				if (Keyboard.keyPressed() = 79)
				{
					let s = "O";
					let nePar = PadSlova.checkSlovo(s, SkupSlova);
					
					if (nePar[2]) // true
					{
						do PadSlova.zamjeniSprazninom(SlovaRazmaci, nePar[1]);
						let SkupSlova[nePar[1]] = "#";
					}
					
					let ostani = false;
				}
				
				if (Keyboard.keyPressed() = 80)
				{
					let s = "P";
					let nePar = PadSlova.checkSlovo(s, SkupSlova);
					
					if (nePar[2]) // true
					{
						do PadSlova.zamjeniSprazninom(SlovaRazmaci, nePar[1]);
						let SkupSlova[nePar[1]] = "#";
					}
					
					let ostani = false;
				}
				
				if (Keyboard.keyPressed() = 81)
				{
					let s = "Q";
					let nePar = PadSlova.checkSlovo(s, SkupSlova);
					
					if (nePar[2]) // true
					{
						do PadSlova.zamjeniSprazninom(SlovaRazmaci, nePar[1]);
						let SkupSlova[nePar[1]] = "#";
					}
					
					let ostani = false;
				}
				
				if (Keyboard.keyPressed() = 82)
				{
					let s = "R";
					let nePar = PadSlova.checkSlovo(s, SkupSlova);
					
					if (nePar[2]) // true
					{
						do PadSlova.zamjeniSprazninom(SlovaRazmaci, nePar[1]);
						let SkupSlova[nePar[1]] = "#";
					}
					
					let ostani = false;
				}
				
				if (Keyboard.keyPressed() = 83)
				{
					let s = "S";
					let nePar = PadSlova.checkSlovo(s, SkupSlova);
					
					if (nePar[2]) // true
					{
						do PadSlova.zamjeniSprazninom(SlovaRazmaci, nePar[1]);
						let SkupSlova[nePar[1]] = "#";
					}
					
					let ostani = false;
				}
				
				if (Keyboard.keyPressed() = 84)
				{
					let s = "T";
					let nePar = PadSlova.checkSlovo(s, SkupSlova);
					
					if (nePar[2]) // true
					{
						do PadSlova.zamjeniSprazninom(SlovaRazmaci, nePar[1]);
						let SkupSlova[nePar[1]] = "#";
					}
					
					let ostani = false;
				}
				
				if (Keyboard.keyPressed() = 85)
				{
					let s = "U";
					let nePar = PadSlova.checkSlovo(s, SkupSlova);
					
					if (nePar[2]) // true
					{
						do PadSlova.zamjeniSprazninom(SlovaRazmaci, nePar[1]);
						let SkupSlova[nePar[1]] = "#";
					}
					
					let ostani = false;
				}
				
				if (Keyboard.keyPressed() = 86)
				{
					let s = "V";
					let nePar = PadSlova.checkSlovo(s, SkupSlova);
					
					if (nePar[2]) // true
					{
						do PadSlova.zamjeniSprazninom(SlovaRazmaci, nePar[1]);
						let SkupSlova[nePar[1]] = "#";
					}
					
					let ostani = false;
				}
				
				if (Keyboard.keyPressed() = 87)
				{
					let s = "W";
					let nePar = PadSlova.checkSlovo(s, SkupSlova);
					
					if (nePar[2]) // true
					{
						do PadSlova.zamjeniSprazninom(SlovaRazmaci, nePar[1]);
						let SkupSlova[nePar[1]] = "#";
					}
					
					let ostani = false;
				}
				
				if (Keyboard.keyPressed() = 88)
				{
					let s = "X";
					let nePar = PadSlova.checkSlovo(s, SkupSlova);
					
					if (nePar[2]) // true
					{
						do PadSlova.zamjeniSprazninom(SlovaRazmaci, nePar[1]);
						let SkupSlova[nePar[1]] = "#";
					}
					
					let ostani = false;
				}
				
				if (Keyboard.keyPressed() = 89)
				{
					let s = "Y";
					let nePar = PadSlova.checkSlovo(s, SkupSlova);
					
					if (nePar[2]) // true
					{
						do PadSlova.zamjeniSprazninom(SlovaRazmaci, nePar[1]);
						let SkupSlova[nePar[1]] = "#";
					}
					
					let ostani = false;
				}
		
				if (Keyboard.keyPressed() = 90)
				{
					let s = "Z";
					let nePar = PadSlova.checkSlovo(s, SkupSlova);
					
					if (nePar[2]) // true
					{
						do PadSlova.zamjeniSprazninom(SlovaRazmaci, nePar[1]);
						let SkupSlova[nePar[1]] = "#";
					}
					
					let ostani = false;
				}
				
				
				let mainBr = mainBr - 1;
				//let ostani = true;
			}			
			
		}
		
		do nePar.dispose();
		return;
	}

}