class PadSlova {
	
	// WORK IN PROGGRES (komentari kada zavrsis)
	
	
	// f-ja za provjeru da vidim radi li kako treba
	function void printList(Array SkupSlova)
	{
		var int br;
		var string s;
		let br = 0;
	
		while (br < 16)
		{
			let s = SkupSlova[br];
			do Output.printString(s);
			
			let br = br + 1;
		}
		
		return;
	}
	
	//f-ja puni polje sa slovima gdje je potrebno
	function void popuniSslovima(int pozicija, string slovo, Array SkupSlova)
	{
		let SkupSlova[pozicija] = slovo;
	
		return;
	}
	
	function void dodajRazmake(Array SlovaRazmaci, Array SkupSlova)
	{
		var int br;
		var string SlovoSrazmakom;
		
		let br = 0;
		let SlovoSrazmakom = " ";
		
		while (br < 16)
		{
			let SlovoSrazmakom = Strings.concat(SlovoSrazmakom, SkupSlova[br]);
			let SlovoSrazmakom = Strings.concat(SlovoSrazmakom, " ");
			let SlovoSrazmakom = Strings.concat(SlovoSrazmakom, " ");
			
			let SlovaRazmaci[br] = SlovoSrazmakom;
		
			let SlovoSrazmakom = " ";
			let br = br + 1;
		}
	
		return;
	}
	
	function void zamjeniSprazninom(Array SlovaRazmaci, int pozicija)
	{
		var string prazno;
		let prazno = "    ";
		
		let SlovaRazmaci[pozicija] = prazno;
		
		return;
	}	
	
	function void fallingLetters(Array SlovaRazmaci, int x)
	{		
		var string praznina;		
		let praznina = "                                                                ";

		do Output.moveCursor(x, 0);
		do PadSlova.printList(SlovaRazmaci);
		do Sys.wait(500);
		do Output.moveCursor(x, 0);
		do Output.printString(praznina);
		
		do Sys.wait(1000);
		
		return;
	}
	
	function string drawLetters()
	{
		var Array slova;
		var int br, randBroj;
		var string slovo;
		let br = 0;
		let slova = Array.new(26);
		
		let slova[0] = "A";
		let slova[1] = "B";
		let slova[2] = "C";
		let slova[3] = "D";
		let slova[4] = "E";
		let slova[5] = "F";
		let slova[6] = "G";
		let slova[7] = "H";
		let slova[8] = "I";
		let slova[9] = "J";
		let slova[10] = "K";
		let slova[11] = "L";
		let slova[12] = "M";
		let slova[13] = "N";
		let slova[14] = "O";
		let slova[15] = "P";
		let slova[16] = "Q";
		let slova[17] = "R";
		let slova[18] = "S";
		let slova[19] = "T";
		let slova[20] = "U";
		let slova[21] = "V";
		let slova[22] = "W";
		let slova[23] = "X";
		let slova[24] = "Y";
		let slova[25] = "Z";
		
		let randBroj = Random.randRange(25);
		let slovo = slova[randBroj];
		
		do slova.dispose();
		return slovo;
	}
	
	function Array checkSlovo(string s, Array SkupSlova)
	{
		var Array nePar;
		var int br;
		var string smece;
		let smece = "#";
		let br = 0;
		let nePar = Array.new(3);
		
		while(br < 16)
		{
			if(Strings.equals(SkupSlova[br], s))
			{
				let nePar[0] = s;
				let nePar[1] = br;
				let nePar[2] = true;
				
				return nePar;
			}
			
			let br = br + 1;
		}
		
		let nePar[0] = smece; // nije valjano slovo iz abecede
		let nePar[1] = 17;	// preveliki indeks
		let nePar[2] = false;
		return nePar;
	}
	
	
	function void pressKey(Array SkupSlova, Array SlovaRazmaci)
	{
		var bool ostani;
		var string s;  //to slovo u ASCII
		var string ss; //slovo iz skupa slova
		var Array nePar;
		let nePar = Array.new(3);
		let ostani = true;
		
		
		while(ostani)
		{
			if (Keyboard.keyPressed() = 65)
			{
				let s = "A";
				let nePar = checkSlovo(s, SkupSlova);
				
				if (nePar[2]) // true
				{
					do PadSlova.zamjeniSprazninom(SlovaRazmaci, nePar[1]);
					SkupSlova[nePar[1]] = "#";
				}
				
				let ostani = false;
			}
	
			//let ostani = true;

		}
		
		do nePar.dispose();
		return;
	}

}